<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>CrowdSourcingService</artifactId>
        <groupId>com.sysu</groupId>
        <version>1.0.0-SNAPSHORT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>service-impl</artifactId>
    <name>复杂任务众包平台服务-impl</name>

    <dependencies>

        <dependency>
            <groupId>com.sysu</groupId>
            <artifactId>service-api</artifactId>
            <version>1.0.0-SNAPSHORT</version>
        </dependency>
        <dependency>
            <groupId>com.sysu</groupId>
            <artifactId>BOWorkFlow</artifactId>
            <version>1.0.0-SNAPSHORT</version>
        </dependency>
        <dependency>
            <groupId>com.sysu</groupId>
            <artifactId>common</artifactId>
            <version>1.0.0-SNAPSHORT</version>
        </dependency>
    </dependencies>


</project>