# CrowdSourcing

./: .gitignore  README.md  pom.xml
common/: pom.xml
common/src/main/java/com/sysu/crowdsourcing/common/: DBHelper.java  ErrorCode.java  MD5Utils.java  MailBean.java  Page.java  PageUtils.java  RegisterTools.java  SendMail.java  StringToDate.java
engine/: pom.xml
engine/src/main/java/com/sysu/workflow/: Context.java  EvaluatorFactory.java  PathResolver.java  SCInstance.java  SCXMLExecutionContext.java  SCXMLExecutor.java  SCXMLSystemContext.java  TriggerEvent.java  XPathBuiltin.java
engine/src/main/java/com/sysu/workflow/database/: DBUtils.java
engine/src/main/java/com/sysu/workflow/engine/: SCXMLInstanceManager.java  SCXMLInstanceTree.java
engine/src/main/java/com/sysu/workflow/env/: MulitStateMachineDispatcher.java  SimpleErrorReporter.java  URLResolver.java
engine/src/main/java/com/sysu/workflow/env/groovy/: GroovyContext.java  GroovyEvaluator.java  GroovyExtendableScriptCache.java
engine/src/main/java/com/sysu/workflow/invoke/: SimpleSCXMLInvoker.java
engine/src/main/java/com/sysu/workflow/io/: ModelUpdater.java  SCXMLReader.java  SCXMLWriter.java
engine/src/main/java/com/sysu/workflow/model/: Action.java  Assign.java  BodyContainer.java  Cancel.java  ContentContainer.java  CustomAction.java  DocumentOrder.java  Invoke.java  NamelistHolder.java  NamespacePrefixesHolder.java  ParamsContainer.java  PathResolverHolder.java  PayloadProvider.java  SCXML.java  Send.java  TransitionTarget.java  TransitionalState.java
engine/src/main/java/com/sysu/workflow/semantics/: ErrorConstants.java  SCXMLSemanticsImpl.java
engine/src/main/java/com/sysu/workflow/system/: EventVariable.java
engine/src/main/java/com/sysu/workflow/test/: StandaloneJexlExpressions.java
engine/src/main/resources/: crowdsourcing.xml  crowdsourcingTest.xml  foreach.xml  hibernate.cfg.xml  script.xml  subStateMachine.xml
engine/src/test/java/com/sysu/workflow/: CrowdSourcingTaskEntity.java  TestIdentityService.java  TestProcessInstanceService.java  TestTaskService.java  TestUtils.java
engine/src/test/java/com/sysu/workflow/database/: DataTest.java  TableTest.java
engine/src/test/java/com/sysu/workflow/engine/: InstanceManagerTest.java  InstanceTreeTest.java
engine/src/test/java/com/sysu/workflow/io/: SCXMLReaderTest.java
engine/src/test/java/com/sysu/workflow/model/: TaskState.java  TestForeach.java  TestScript.java  TestSubStateMachine.java
persistence/: pom.xml
persistence/src/main/java/com/sysu/: PersistenAppConfig.java
persistence/src/main/java/com/sysu/model/: WorkflowEntity.java
persistence/src/main/java/com/sysu/model/crowdsourcing/: CrowdSourcingTask.java  CrowdSourcingTaskEntity.java  DecomposeTask.java  DecomposeTaskEntity.java  DecomposeVoteTask.java  DecomposeVoteTaskEntity.java  JudgeTask.java  JudgeTaskEntity.java  SolveTask.java  SolveTaskEntity.java  SolveVoteTask.java  SolveVoteTaskEntity.java
persistence/src/main/java/com/sysu/model/dao/: CrowdSourcingTaskRepository.java  DecomposeTaskRepository.java  DecomposeVoteTaskRepository.java  FormRepository.java  JudgeTaskRespository.java  SolveTaskRespository.java  SolveVoteTaskRepository.java  UserRepository.java
persistence/src/main/java/com/sysu/model/workflow/: FormEntity.java  FormItemEntity.java  GroupEntity.java  GroupWorkItemEntity.java  ProcessDefineEntity.java  ProcessInstanceEntity.java  UserEntity.java  UserWorkItemEntity.java
persistence/src/main/java/com/sysu/persistence/jpa/: CrowdSourcingTaskRepository.java  DecomposeTaskRepository.java  DecomposeVoteTaskRepository.java  FormRepository.java  JudgeTaskRespository.java  SolveTaskRespository.java  SolveVoteTaskRepository.java  UserRepository.java
persistence/src/main/java/com/sysu/persistence/model/: WorkflowEntity.java
persistence/src/main/resources/: application.properties  generatorConfig.properties  generatorConfig.xml
persistence/src/main/resources/mapper/: UserMapper.xml
service-api/: pom.xml
service-impl/: pom.xml
service-impl/src/main/java/com/sysu/crowdsourcing/manager/: CrowdSourcingTaskManager.java  DecomposeTaskManager.java  DecomposeVoteTaskManager.java  JudgeTaskManager.java  SolveTaskManager.java  SolveVoteTaskManager.java  UserManager.java
web-app/: pom.xml
web-app/src/main/java/com/sysu/: Application.java  WebAppConfig.java
web-app/src/main/java/com/sysu/crowdsourcing/controllers/: CodeController.java  IndexController.java  LoginController.java  PostController.java  ProcessInstanceManagerController.java  RegisterController.java  TaskController.java
web-app/src/main/java/com/sysu/crowdsourcing/tools/: ArrayToDescriptionCollectionConverter.java  TaskType.java
web-app/src/main/java/com/sysu/model/crowdsourcing/: TaskType.java
web-app/src/main/resources/: application-dev.properties  applicationContext.xml  banner.txt  dao-config.xml  dataSource.xml  hibernate.cfg.xml  mail-config.xml  service-config.xml  spring-servlet.xml
web-app/src/main/resources/crowdsourcing/: crowdsourcingTest.xml
web-app/src/main/resources/static/css/: bootstrap.css  bootstrap.min.css  main.css
web-app/src/main/resources/static/js/: bootstrap.js
web-app/src/main/resources/templates/: error.jsp  header.jsp  index.html  indexInformation.jsp  login.jsp  myTask.jsp  postTask.jsp  register.jsp  taskDetail.jsp
web-app/src/main/resources/templates/form/: decompose.html  decompose.jsp  judge.jsp  solve.html
web-app/src/main/webapp/WEB-INF/: web.xml
web-app/src/main/webapp/WEB-INF/view/: carousel.jsp  index.jsp  manager.jsp  navbar.jsp  postTask.jsp  postedTaskDetail.jsp  sucess.jsp  taskDetail.jsp
web-app/src/main/webapp/WEB-INF/view/form/: decomposeVote.jsp  solve.jsp  solveVote.jsp
web-app/src/test/java/com/sysu/crowdsourcing/: DataTest.java  TestCreateTable.java  TestFull.java  TestSCXMLInstanceManager.java  TestSomeUncertain.java  TestTask.java
web-app/src/test/java/com/sysu/model/crowdsourcing/: DataTest.java  TestCreateTable.java  TestFull.java  TestSCXMLInstanceManager.java  TestSomeUncertain.java  TestTask.java
(+446 files in other folders)
