mybatis.mapper-locations=classpath*:mapper/UserMapper.xml
#mybatis.type-aliases-package=com.thinerzq.framework.integration.springboot.and.mybatis.mapper

# สพิด
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/CrowdSourcing
spring.datasource.username=root
spring.datasource.password=zhengqiang
# spring data jpa
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jackson.serialization.indent_output=true
#spring.jpa.database=mysql
#spring.jpa.database-platform=MYSQL