<?xml version="1.0" encoding="UTF-8"?>

<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>CrowdSourcingService</artifactId>
        <groupId>com.sysu</groupId>
        <version>1.0.0-SNAPSHORT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <packaging>war</packaging>

    <name>复杂任务众包平台服务-web</name>
    <artifactId>web-app</artifactId>

    <dependencies>
        <!-- servlet jsp  -->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>3.1.0</version>
        </dependency>
        <dependency>
            <groupId>jstl</groupId>
            <artifactId>jstl</artifactId>
            <version>1.2</version>
        </dependency>

        <!-- java mail -->

        <dependency>
            <groupId>com.sysu</groupId>
            <artifactId>service-api</artifactId>
            <version>1.0.0-SNAPSHORT</version>
        </dependency>
        <dependency>
            <groupId>com.sysu</groupId>
            <artifactId>BOWorkFlow</artifactId>
            <version>1.0.0-SNAPSHORT</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>4.1.5.RELEASE</version>
            <scope>test</scope>
        </dependency>


    </dependencies>

</project>
