<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - crowdsourcing@localhost" uuid="06ebd2a5-8fc5-47fe-ae7e-58e5277ed106">
    <database-info product="MySQL" version="5.5.9" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <schema name="" catalog="crowdsourcing"/>
    <table name="t_crowdsourcingtask" schema="" catalog="crowdsourcing" type="TABLE">
      <column name="taskId" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5" autoIncrement="true"/>
      <column name="taskCompleteTime" sqlType="DATETIME" precision="19" scale="0" nullable="true" jdbcType="93"/>
      <column name="taskDeadlineTime" sqlType="DATETIME" precision="19" scale="0" nullable="true" jdbcType="93"/>
      <column name="taskDecomposeCount" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="taskDecomposeVoteCount" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="taskDescription" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="taskJudgeCount" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="taskName" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="taskPrice" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="taskReleaseTime" sqlType="DATETIME" precision="19" scale="0" nullable="true" jdbcType="93"/>
      <column name="taskSolveCount" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="taskSolveVoteCount" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="taskType" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="processInstanceId" sqlType="BIGINT" precision="19" scale="0" nullable="true" jdbcType="-5"/>
      <column name="user_id" sqlType="BIGINT" precision="19" scale="0" nullable="true" jdbcType="-5"/>
      <primary-key name="PRIMARY" columns="taskId"/>
      <foreign-key name="FK_1pv9kcwlqnf86ljckhib16qgi" columns="user_id" ref-table="t_user" ref-schema="" ref-catalog="crowdsourcing" ref-columns="userId" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="FK_ml73ttaywl26qucldtps9kscg" columns="processInstanceId" ref-table="t_processinstance" ref-schema="" ref-catalog="crowdsourcing" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <index name="FK_1pv9kcwlqnf86ljckhib16qgi" unique="false" columns="user_id"/>
      <index name="FK_ml73ttaywl26qucldtps9kscg" unique="false" columns="processInstanceId"/>
    </table>
    <table name="t_decomposetask" schema="" catalog="crowdsourcing" type="TABLE">
      <column name="taskId" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5" autoIncrement="true"/>
      <column name="taskCompleteTime" sqlType="DATETIME" precision="19" scale="0" nullable="true" jdbcType="93"/>
      <column name="taskDescription" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="taskName" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="taskOrder" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="decomposeVoteTask_taskId" sqlType="BIGINT" precision="19" scale="0" nullable="true" jdbcType="-5"/>
      <column name="userworkitem_id" sqlType="BIGINT" precision="19" scale="0" nullable="true" jdbcType="-5"/>
      <primary-key name="PRIMARY" columns="taskId"/>
      <foreign-key name="FK_mngmfxr00qyunaww1c8dmmp8x" columns="userworkitem_id" ref-table="t_userworkitem" ref-schema="" ref-catalog="crowdsourcing" ref-columns="itemId" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="FK_4xsro0xvo4qk8yqe91s4c6ask" columns="decomposeVoteTask_taskId" ref-table="t_decomposevotetask" ref-schema="" ref-catalog="crowdsourcing" ref-columns="taskId" update-rule="3" delete-rule="3" deferrability="2"/>
      <exported-key name="FK_nlg2m3uv7f4hjs4aaj1gnf5k9" table="t_decomposevotetask_t_decomposetask" schema="" catalog="crowdsourcing" columns="decomposeTaskSet_taskId"/>
      <index name="FK_4xsro0xvo4qk8yqe91s4c6ask" unique="false" columns="decomposeVoteTask_taskId"/>
      <index name="FK_mngmfxr00qyunaww1c8dmmp8x" unique="false" columns="userworkitem_id"/>
    </table>
    <table name="t_decomposevotetask" schema="" catalog="crowdsourcing" type="TABLE">
      <column name="taskId" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5" autoIncrement="true"/>
      <column name="taskCompleteTime" sqlType="DATETIME" precision="19" scale="0" nullable="true" jdbcType="93"/>
      <column name="userworkitem_id" sqlType="BIGINT" precision="19" scale="0" nullable="true" jdbcType="-5"/>
      <primary-key name="PRIMARY" columns="taskId"/>
      <foreign-key name="FK_6mahh1vgbigq6dflo704dow4j" columns="userworkitem_id" ref-table="t_userworkitem" ref-schema="" ref-catalog="crowdsourcing" ref-columns="itemId" update-rule="3" delete-rule="3" deferrability="2"/>
      <exported-key name="FK_4xsro0xvo4qk8yqe91s4c6ask" table="t_decomposetask" schema="" catalog="crowdsourcing" columns="decomposeVoteTask_taskId"/>
      <exported-key name="FK_eiu4yj78bfigr3l6fem56t2pw" table="t_decomposevotetask_t_decomposetask" schema="" catalog="crowdsourcing" columns="t_decomposevotetask_taskId"/>
      <index name="FK_6mahh1vgbigq6dflo704dow4j" unique="false" columns="userworkitem_id"/>
    </table>
    <table name="t_decomposevotetask_t_decomposetask" schema="" catalog="crowdsourcing" type="TABLE">
      <column name="t_decomposevotetask_taskId" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="decomposeTaskSet_taskId" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <primary-key name="PRIMARY" columns="t_decomposevotetask_taskId,decomposeTaskSet_taskId"/>
      <foreign-key name="FK_eiu4yj78bfigr3l6fem56t2pw" columns="t_decomposevotetask_taskId" ref-table="t_decomposevotetask" ref-schema="" ref-catalog="crowdsourcing" ref-columns="taskId" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="FK_nlg2m3uv7f4hjs4aaj1gnf5k9" columns="decomposeTaskSet_taskId" ref-table="t_decomposetask" ref-schema="" ref-catalog="crowdsourcing" ref-columns="taskId" update-rule="3" delete-rule="3" deferrability="2"/>
      <index name="UK_nlg2m3uv7f4hjs4aaj1gnf5k9" unique="true" columns="decomposeTaskSet_taskId"/>
    </table>
    <table name="t_form" schema="" catalog="crowdsourcing" type="TABLE">
      <column name="formId" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5" autoIncrement="true"/>
      <column name="formName" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="formSrc" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="formId"/>
      <exported-key name="FK_egwjbum18tq5wjh2fxltvblrv" table="t_form_t_formitem" schema="" catalog="crowdsourcing" columns="t_form_formId"/>
      <exported-key name="FK_juwiukba61bj3kkk805np1dv1" table="t_formitem" schema="" catalog="crowdsourcing" columns="formEntity"/>
      <exported-key name="FK_f74y0pmwnfky9ba1n8mfqubg0" table="t_groupworkitem" schema="" catalog="crowdsourcing" columns="formEntity"/>
      <exported-key name="FK_lcioq853iir0avq4dyr26ptjj" table="t_userworkitem" schema="" catalog="crowdsourcing" columns="formEntity"/>
    </table>
    <table name="t_form_t_formitem" schema="" catalog="crowdsourcing" type="TABLE">
      <column name="t_form_formId" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="formItemEntityLinkedHashSet_formId" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <primary-key name="PRIMARY" columns="t_form_formId,formItemEntityLinkedHashSet_formId"/>
      <foreign-key name="FK_egwjbum18tq5wjh2fxltvblrv" columns="t_form_formId" ref-table="t_form" ref-schema="" ref-catalog="crowdsourcing" ref-columns="formId" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="FK_ddoms57odurwx5f2vtpk2rdya" columns="formItemEntityLinkedHashSet_formId" ref-table="t_formitem" ref-schema="" ref-catalog="crowdsourcing" ref-columns="formId" update-rule="3" delete-rule="3" deferrability="2"/>
      <index name="UK_ddoms57odurwx5f2vtpk2rdya" unique="true" columns="formItemEntityLinkedHashSet_formId"/>
    </table>
    <table name="t_formitem" schema="" catalog="crowdsourcing" type="TABLE">
      <column name="formId" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5" autoIncrement="true"/>
      <column name="formItemName" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="formItemType" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="formItemValue" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="formEntity" sqlType="BIGINT" precision="19" scale="0" nullable="true" jdbcType="-5"/>
      <primary-key name="PRIMARY" columns="formId"/>
      <foreign-key name="FK_juwiukba61bj3kkk805np1dv1" columns="formEntity" ref-table="t_form" ref-schema="" ref-catalog="crowdsourcing" ref-columns="formId" update-rule="3" delete-rule="3" deferrability="2"/>
      <exported-key name="FK_ddoms57odurwx5f2vtpk2rdya" table="t_form_t_formitem" schema="" catalog="crowdsourcing" columns="formItemEntityLinkedHashSet_formId"/>
      <index name="FK_juwiukba61bj3kkk805np1dv1" unique="false" columns="formEntity"/>
    </table>
    <table name="t_group" schema="" catalog="crowdsourcing" type="TABLE">
      <column name="groupId" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5" autoIncrement="true"/>
      <column name="groupName" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="groupId"/>
      <exported-key name="FK_q3ehpgsy6v3wyek0bt3vmg93e" table="t_groupworkitem" schema="" catalog="crowdsourcing" columns="groupEntity"/>
      <exported-key name="FK_fm3545xq7ba6d3r0sg81aoek1" table="t_user_group" schema="" catalog="crowdsourcing" columns="groupEntity"/>
      <exported-key name="FK_cxeq3txhvm449xjwlfaxdwqm9" table="t_user_t_group" schema="" catalog="crowdsourcing" columns="groupEntitySet_groupId"/>
    </table>
    <table name="t_groupworkitem" schema="" catalog="crowdsourcing" type="TABLE">
      <column name="itemId" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5" autoIncrement="true"/>
      <column name="itemCreateTime" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="itemDueTime" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="itemInstances" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="itemName" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="itemProcessId" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="itemStateId" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="groupEntity" sqlType="BIGINT" precision="19" scale="0" nullable="true" jdbcType="-5"/>
      <column name="formEntity" sqlType="BIGINT" precision="19" scale="0" nullable="true" jdbcType="-5"/>
      <column name="processInstanceEntity" sqlType="BIGINT" precision="19" scale="0" nullable="true" jdbcType="-5"/>
      <primary-key name="PRIMARY" columns="itemId"/>
      <foreign-key name="FK_jablvwkoxih7jwc5s1ompgl5u" columns="processInstanceEntity" ref-table="t_processinstance" ref-schema="" ref-catalog="crowdsourcing" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="FK_f74y0pmwnfky9ba1n8mfqubg0" columns="formEntity" ref-table="t_form" ref-schema="" ref-catalog="crowdsourcing" ref-columns="formId" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="FK_q3ehpgsy6v3wyek0bt3vmg93e" columns="groupEntity" ref-table="t_group" ref-schema="" ref-catalog="crowdsourcing" ref-columns="groupId" update-rule="3" delete-rule="3" deferrability="2"/>
      <exported-key name="FK_f40hve5p82fq0v07xdf9f6stp" table="t_userworkitem" schema="" catalog="crowdsourcing" columns="groupWorkItemEntity"/>
      <index name="FK_f74y0pmwnfky9ba1n8mfqubg0" unique="false" columns="formEntity"/>
      <index name="FK_jablvwkoxih7jwc5s1ompgl5u" unique="false" columns="processInstanceEntity"/>
      <index name="FK_q3ehpgsy6v3wyek0bt3vmg93e" unique="false" columns="groupEntity"/>
    </table>
    <table name="t_judgetask" schema="" catalog="crowdsourcing" type="TABLE">
      <column name="taskId" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5" autoIncrement="true"/>
      <column name="property" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="taskCompleteTime" sqlType="DATETIME" precision="19" scale="0" nullable="true" jdbcType="93"/>
      <column name="userworkitem_id" sqlType="BIGINT" precision="19" scale="0" nullable="true" jdbcType="-5"/>
      <primary-key name="PRIMARY" columns="taskId"/>
      <foreign-key name="FK_pe5y1aatbgghhw5d5ljquswxw" columns="userworkitem_id" ref-table="t_userworkitem" ref-schema="" ref-catalog="crowdsourcing" ref-columns="itemId" update-rule="3" delete-rule="3" deferrability="2"/>
      <index name="FK_pe5y1aatbgghhw5d5ljquswxw" unique="false" columns="userworkitem_id"/>
    </table>
    <table name="t_processinstance" schema="" catalog="crowdsourcing" type="TABLE">
      <column name="id" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5" autoIncrement="true"/>
      <column name="processInstanceCreateTime" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="processInstanceCurrentState" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="processInstanceId" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="processInstanceName" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="id"/>
      <exported-key name="FK_ml73ttaywl26qucldtps9kscg" table="t_crowdsourcingtask" schema="" catalog="crowdsourcing" columns="processInstanceId"/>
      <exported-key name="FK_jablvwkoxih7jwc5s1ompgl5u" table="t_groupworkitem" schema="" catalog="crowdsourcing" columns="processInstanceEntity"/>
      <exported-key name="FK_bdbioi0oovfp48l7mp1vfd7d1" table="t_userworkitem" schema="" catalog="crowdsourcing" columns="processInstanceEntity"/>
    </table>
    <table name="t_solvetask" schema="" catalog="crowdsourcing" type="TABLE">
      <column name="taskId" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5" autoIncrement="true"/>
      <column name="taskCompleteTime" sqlType="DATETIME" precision="19" scale="0" nullable="true" jdbcType="93"/>
      <column name="taskSolution" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="solvevotetask_id" sqlType="BIGINT" precision="19" scale="0" nullable="true" jdbcType="-5"/>
      <column name="userworkitem_id" sqlType="BIGINT" precision="19" scale="0" nullable="true" jdbcType="-5"/>
      <primary-key name="PRIMARY" columns="taskId"/>
      <foreign-key name="FK_t4492sm15c9yi2t1ps0mfl1r9" columns="userworkitem_id" ref-table="t_userworkitem" ref-schema="" ref-catalog="crowdsourcing" ref-columns="itemId" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="FK_a8y8r12hehg1ya4hwlge42h5d" columns="solvevotetask_id" ref-table="t_solvevotetask" ref-schema="" ref-catalog="crowdsourcing" ref-columns="taskId" update-rule="3" delete-rule="3" deferrability="2"/>
      <exported-key name="FK_79k29dslm1qbh6n4iorb7iihp" table="t_solvevotetask" schema="" catalog="crowdsourcing" columns="solveTask_taskId"/>
      <index name="FK_a8y8r12hehg1ya4hwlge42h5d" unique="false" columns="solvevotetask_id"/>
      <index name="FK_t4492sm15c9yi2t1ps0mfl1r9" unique="false" columns="userworkitem_id"/>
    </table>
    <table name="t_solvevotetask" schema="" catalog="crowdsourcing" type="TABLE">
      <column name="taskId" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5" autoIncrement="true"/>
      <column name="taskCompleteTime" sqlType="DATETIME" precision="19" scale="0" nullable="true" jdbcType="93"/>
      <column name="solveTask_taskId" sqlType="BIGINT" precision="19" scale="0" nullable="true" jdbcType="-5"/>
      <column name="userworkitem_id" sqlType="BIGINT" precision="19" scale="0" nullable="true" jdbcType="-5"/>
      <primary-key name="PRIMARY" columns="taskId"/>
      <foreign-key name="FK_2e3hb6w8vbcm5cjgf1cmxqm32" columns="userworkitem_id" ref-table="t_userworkitem" ref-schema="" ref-catalog="crowdsourcing" ref-columns="itemId" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="FK_79k29dslm1qbh6n4iorb7iihp" columns="solveTask_taskId" ref-table="t_solvetask" ref-schema="" ref-catalog="crowdsourcing" ref-columns="taskId" update-rule="3" delete-rule="3" deferrability="2"/>
      <exported-key name="FK_a8y8r12hehg1ya4hwlge42h5d" table="t_solvetask" schema="" catalog="crowdsourcing" columns="solvevotetask_id"/>
      <index name="FK_2e3hb6w8vbcm5cjgf1cmxqm32" unique="false" columns="userworkitem_id"/>
      <index name="FK_79k29dslm1qbh6n4iorb7iihp" unique="false" columns="solveTask_taskId"/>
    </table>
    <table name="t_user" schema="" catalog="crowdsourcing" type="TABLE">
      <column name="userId" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5" autoIncrement="true"/>
      <column name="userActivateCode" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="userAge" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="userEmail" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="userGender" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="userName" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="userPassword" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="userRealName" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="userRegisterDate" sqlType="DATETIME" precision="19" scale="0" nullable="true" jdbcType="93"/>
      <column name="userStatus" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="userId"/>
      <exported-key name="FK_1pv9kcwlqnf86ljckhib16qgi" table="t_crowdsourcingtask" schema="" catalog="crowdsourcing" columns="user_id"/>
      <exported-key name="FK_dpi24dcojf8liy7xfx0ta8u90" table="t_user_group" schema="" catalog="crowdsourcing" columns="userEntity"/>
      <exported-key name="FK_71vddw8ljc00cmrhn287dc9de" table="t_user_t_group" schema="" catalog="crowdsourcing" columns="t_user_userId"/>
      <exported-key name="FK_3fly0xvvndw6pbmfxe09nn6bb" table="t_userworkitem" schema="" catalog="crowdsourcing" columns="itemAssignee"/>
    </table>
    <table name="t_user_group" schema="" catalog="crowdsourcing" type="TABLE">
      <column name="groupEntity" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="userEntity" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <primary-key name="PRIMARY" columns="groupEntity,userEntity"/>
      <foreign-key name="FK_fm3545xq7ba6d3r0sg81aoek1" columns="groupEntity" ref-table="t_group" ref-schema="" ref-catalog="crowdsourcing" ref-columns="groupId" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="FK_dpi24dcojf8liy7xfx0ta8u90" columns="userEntity" ref-table="t_user" ref-schema="" ref-catalog="crowdsourcing" ref-columns="userId" update-rule="3" delete-rule="3" deferrability="2"/>
      <index name="FK_dpi24dcojf8liy7xfx0ta8u90" unique="false" columns="userEntity"/>
    </table>
    <table name="t_user_t_group" schema="" catalog="crowdsourcing" type="TABLE">
      <column name="t_user_userId" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="groupEntitySet_groupId" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <primary-key name="PRIMARY" columns="t_user_userId,groupEntitySet_groupId"/>
      <foreign-key name="FK_71vddw8ljc00cmrhn287dc9de" columns="t_user_userId" ref-table="t_user" ref-schema="" ref-catalog="crowdsourcing" ref-columns="userId" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="FK_cxeq3txhvm449xjwlfaxdwqm9" columns="groupEntitySet_groupId" ref-table="t_group" ref-schema="" ref-catalog="crowdsourcing" ref-columns="groupId" update-rule="3" delete-rule="3" deferrability="2"/>
      <index name="FK_cxeq3txhvm449xjwlfaxdwqm9" unique="false" columns="groupEntitySet_groupId"/>
    </table>
    <table name="t_userworkitem" schema="" catalog="crowdsourcing" type="TABLE">
      <column name="itemId" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5" autoIncrement="true"/>
      <column name="itemCreateTime" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="itemDueTime" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="itemFinish" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="itemName" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="itemProcessId" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="itemStateId" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="itemAssignee" sqlType="BIGINT" precision="19" scale="0" nullable="true" jdbcType="-5"/>
      <column name="formEntity" sqlType="BIGINT" precision="19" scale="0" nullable="true" jdbcType="-5"/>
      <column name="groupWorkItemEntity" sqlType="BIGINT" precision="19" scale="0" nullable="true" jdbcType="-5"/>
      <column name="processInstanceEntity" sqlType="BIGINT" precision="19" scale="0" nullable="true" jdbcType="-5"/>
      <primary-key name="PRIMARY" columns="itemId"/>
      <foreign-key name="FK_bdbioi0oovfp48l7mp1vfd7d1" columns="processInstanceEntity" ref-table="t_processinstance" ref-schema="" ref-catalog="crowdsourcing" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="FK_3fly0xvvndw6pbmfxe09nn6bb" columns="itemAssignee" ref-table="t_user" ref-schema="" ref-catalog="crowdsourcing" ref-columns="userId" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="FK_f40hve5p82fq0v07xdf9f6stp" columns="groupWorkItemEntity" ref-table="t_groupworkitem" ref-schema="" ref-catalog="crowdsourcing" ref-columns="itemId" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="FK_lcioq853iir0avq4dyr26ptjj" columns="formEntity" ref-table="t_form" ref-schema="" ref-catalog="crowdsourcing" ref-columns="formId" update-rule="3" delete-rule="3" deferrability="2"/>
      <exported-key name="FK_mngmfxr00qyunaww1c8dmmp8x" table="t_decomposetask" schema="" catalog="crowdsourcing" columns="userworkitem_id"/>
      <exported-key name="FK_6mahh1vgbigq6dflo704dow4j" table="t_decomposevotetask" schema="" catalog="crowdsourcing" columns="userworkitem_id"/>
      <exported-key name="FK_pe5y1aatbgghhw5d5ljquswxw" table="t_judgetask" schema="" catalog="crowdsourcing" columns="userworkitem_id"/>
      <exported-key name="FK_t4492sm15c9yi2t1ps0mfl1r9" table="t_solvetask" schema="" catalog="crowdsourcing" columns="userworkitem_id"/>
      <exported-key name="FK_2e3hb6w8vbcm5cjgf1cmxqm32" table="t_solvevotetask" schema="" catalog="crowdsourcing" columns="userworkitem_id"/>
      <index name="FK_3fly0xvvndw6pbmfxe09nn6bb" unique="false" columns="itemAssignee"/>
      <index name="FK_bdbioi0oovfp48l7mp1vfd7d1" unique="false" columns="processInstanceEntity"/>
      <index name="FK_f40hve5p82fq0v07xdf9f6stp" unique="false" columns="groupWorkItemEntity"/>
      <index name="FK_lcioq853iir0avq4dyr26ptjj" unique="false" columns="formEntity"/>
    </table>
  </data-source>
</component>