<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - crowdsourcing@localhost" uuid="e3e5919a-6109-4fab-b9fb-fa218d2e3d28">
    <database-info product="MySQL" version="5.5.9" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <schema name="" catalog="crowdsourcing"/>
    <table name="t_form" schema="" catalog="crowdsourcing" type="TABLE">
      <column name="formId" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5" autoIncrement="true"/>
      <column name="formName" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="formSrc" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="formId"/>
      <exported-key name="FK8F7D4DD25415A3CB" table="t_form_t_formitem" schema="" catalog="crowdsourcing" columns="t_form_formId"/>
      <exported-key name="FKD2F1F942A983DC03" table="t_formitem" schema="" catalog="crowdsourcing" columns="formEntity"/>
      <exported-key name="FK1555098A983DC03" table="t_groupworkitem" schema="" catalog="crowdsourcing" columns="formEntity"/>
      <exported-key name="FKAB9C085AA983DC03" table="t_userworkitem" schema="" catalog="crowdsourcing" columns="formEntity"/>
    </table>
    <table name="t_form_t_formitem" schema="" catalog="crowdsourcing" type="TABLE">
      <column name="t_form_formId" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="formItemEntityLinkedHashSet_formId" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <primary-key name="PRIMARY" columns="t_form_formId,formItemEntityLinkedHashSet_formId"/>
      <foreign-key name="FK8F7D4DD22175578C" columns="formItemEntityLinkedHashSet_formId" ref-table="t_formitem" ref-schema="" ref-catalog="crowdsourcing" ref-columns="formId" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="FK8F7D4DD25415A3CB" columns="t_form_formId" ref-table="t_form" ref-schema="" ref-catalog="crowdsourcing" ref-columns="formId" update-rule="3" delete-rule="3" deferrability="2"/>
      <index name="UK_8F7D4DD2A320BD" unique="true" columns="formItemEntityLinkedHashSet_formId"/>
      <index name="UK_ddoms57odurwx5f2vtpk2rdya" unique="true" columns="formItemEntityLinkedHashSet_formId"/>
      <index name="FK8F7D4DD22175578C" unique="false" columns="formItemEntityLinkedHashSet_formId"/>
      <index name="FK8F7D4DD25415A3CB" unique="false" columns="t_form_formId"/>
    </table>
    <table name="t_formitem" schema="" catalog="crowdsourcing" type="TABLE">
      <column name="formId" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5" autoIncrement="true"/>
      <column name="formItemName" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="formItemType" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="formItemValue" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="formEntity" sqlType="BIGINT" precision="19" scale="0" nullable="true" jdbcType="-5"/>
      <primary-key name="PRIMARY" columns="formId"/>
      <foreign-key name="FKD2F1F942A983DC03" columns="formEntity" ref-table="t_form" ref-schema="" ref-catalog="crowdsourcing" ref-columns="formId" update-rule="3" delete-rule="3" deferrability="2"/>
      <exported-key name="FK8F7D4DD22175578C" table="t_form_t_formitem" schema="" catalog="crowdsourcing" columns="formItemEntityLinkedHashSet_formId"/>
      <index name="FKD2F1F942A983DC03" unique="false" columns="formEntity"/>
    </table>
    <table name="t_group" schema="" catalog="crowdsourcing" type="TABLE">
      <column name="groupId" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5" autoIncrement="true"/>
      <column name="groupName" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="groupId"/>
      <exported-key name="FK15550984190A86F" table="t_groupworkitem" schema="" catalog="crowdsourcing" columns="groupEntity"/>
      <exported-key name="FK300645B64190A86F" table="t_user_group" schema="" catalog="crowdsourcing" columns="groupEntity"/>
      <exported-key name="FKD65E906B1E501E8" table="t_user_t_group" schema="" catalog="crowdsourcing" columns="groupEntitySet_groupId"/>
    </table>
    <table name="t_groupworkitem" schema="" catalog="crowdsourcing" type="TABLE">
      <column name="itemId" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5" autoIncrement="true"/>
      <column name="itemCreateTime" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="itemDueTime" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="itemInstances" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="itemName" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="itemProcessId" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="itemStateId" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="groupEntity" sqlType="BIGINT" precision="19" scale="0" nullable="true" jdbcType="-5"/>
      <column name="formEntity" sqlType="BIGINT" precision="19" scale="0" nullable="true" jdbcType="-5"/>
      <primary-key name="PRIMARY" columns="itemId"/>
      <foreign-key name="FK15550984190A86F" columns="groupEntity" ref-table="t_group" ref-schema="" ref-catalog="crowdsourcing" ref-columns="groupId" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="FK1555098A983DC03" columns="formEntity" ref-table="t_form" ref-schema="" ref-catalog="crowdsourcing" ref-columns="formId" update-rule="3" delete-rule="3" deferrability="2"/>
      <exported-key name="FKAB9C085A9949C4F7" table="t_userworkitem" schema="" catalog="crowdsourcing" columns="groupWorkItemEntity"/>
      <index name="FK15550984190A86F" unique="false" columns="groupEntity"/>
      <index name="FK1555098A983DC03" unique="false" columns="formEntity"/>
    </table>
    <table name="t_processinstance" schema="" catalog="crowdsourcing" type="TABLE">
      <column name="id" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5" autoIncrement="true"/>
      <column name="processinstanceCreateTime" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="processinstanceCurrentState" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="processinstanceId" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="processinstanceName" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="id"/>
    </table>
    <table name="t_task" schema="" catalog="crowdsourcing" type="TABLE">
      <column name="taskId" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5" autoIncrement="true"/>
      <column name="taskCompleteTime" sqlType="DATETIME" precision="19" scale="0" nullable="true" jdbcType="93"/>
      <column name="taskDeadlineTime" sqlType="DATETIME" precision="19" scale="0" nullable="true" jdbcType="93"/>
      <column name="taskDescription" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="taskName" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="taskPrice" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="taskReleaseTime" sqlType="DATETIME" precision="19" scale="0" nullable="true" jdbcType="93"/>
      <column name="taskType" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="user_id" sqlType="BIGINT" precision="19" scale="0" nullable="true" jdbcType="-5"/>
      <primary-key name="PRIMARY" columns="taskId"/>
      <foreign-key name="FKCB631670EA53BA32" columns="user_id" ref-table="t_user" ref-schema="" ref-catalog="crowdsourcing" ref-columns="userId" update-rule="3" delete-rule="3" deferrability="2"/>
      <index name="FKCB631670EA53BA32" unique="false" columns="user_id"/>
    </table>
    <table name="t_user" schema="" catalog="crowdsourcing" type="TABLE">
      <column name="userId" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5" autoIncrement="true"/>
      <column name="userActivateCode" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="userAge" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="userEmail" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="userGender" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="userName" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="userPassword" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="userRealName" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="userRegisterDate" sqlType="DATETIME" precision="19" scale="0" nullable="true" jdbcType="93"/>
      <column name="userStatus" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="userId"/>
      <exported-key name="FKCB631670EA53BA32" table="t_task" schema="" catalog="crowdsourcing" columns="user_id"/>
      <exported-key name="FK300645B670625791" table="t_user_group" schema="" catalog="crowdsourcing" columns="userEntity"/>
      <exported-key name="FKD65E906BDBC895F2" table="t_user_t_group" schema="" catalog="crowdsourcing" columns="t_user_userId"/>
      <exported-key name="FKAB9C085AFEA79205" table="t_userworkitem" schema="" catalog="crowdsourcing" columns="itemAssignee"/>
    </table>
    <table name="t_user_group" schema="" catalog="crowdsourcing" type="TABLE">
      <column name="groupEntity" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="userEntity" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <primary-key name="PRIMARY" columns="groupEntity,userEntity"/>
      <foreign-key name="FK300645B64190A86F" columns="groupEntity" ref-table="t_group" ref-schema="" ref-catalog="crowdsourcing" ref-columns="groupId" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="FK300645B670625791" columns="userEntity" ref-table="t_user" ref-schema="" ref-catalog="crowdsourcing" ref-columns="userId" update-rule="3" delete-rule="3" deferrability="2"/>
      <index name="FK300645B64190A86F" unique="false" columns="groupEntity"/>
      <index name="FK300645B670625791" unique="false" columns="userEntity"/>
    </table>
    <table name="t_user_t_group" schema="" catalog="crowdsourcing" type="TABLE">
      <column name="t_user_userId" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="groupEntitySet_groupId" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <primary-key name="PRIMARY" columns="t_user_userId,groupEntitySet_groupId"/>
      <foreign-key name="FKD65E906B1E501E8" columns="groupEntitySet_groupId" ref-table="t_group" ref-schema="" ref-catalog="crowdsourcing" ref-columns="groupId" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="FKD65E906BDBC895F2" columns="t_user_userId" ref-table="t_user" ref-schema="" ref-catalog="crowdsourcing" ref-columns="userId" update-rule="3" delete-rule="3" deferrability="2"/>
      <index name="FKD65E906B1E501E8" unique="false" columns="groupEntitySet_groupId"/>
      <index name="FKD65E906BDBC895F2" unique="false" columns="t_user_userId"/>
    </table>
    <table name="t_userworkitem" schema="" catalog="crowdsourcing" type="TABLE">
      <column name="itemId" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5" autoIncrement="true"/>
      <column name="itemCreateTime" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="itemDueTime" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="itemName" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="itemProcessId" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="itemStateId" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="itemAssignee" sqlType="BIGINT" precision="19" scale="0" nullable="true" jdbcType="-5"/>
      <column name="formEntity" sqlType="BIGINT" precision="19" scale="0" nullable="true" jdbcType="-5"/>
      <column name="groupWorkItemEntity" sqlType="BIGINT" precision="19" scale="0" nullable="true" jdbcType="-5"/>
      <primary-key name="PRIMARY" columns="itemId"/>
      <foreign-key name="FKAB9C085A9949C4F7" columns="groupWorkItemEntity" ref-table="t_groupworkitem" ref-schema="" ref-catalog="crowdsourcing" ref-columns="itemId" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="FKAB9C085AA983DC03" columns="formEntity" ref-table="t_form" ref-schema="" ref-catalog="crowdsourcing" ref-columns="formId" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="FKAB9C085AFEA79205" columns="itemAssignee" ref-table="t_user" ref-schema="" ref-catalog="crowdsourcing" ref-columns="userId" update-rule="3" delete-rule="3" deferrability="2"/>
      <index name="FKAB9C085A9949C4F7" unique="false" columns="groupWorkItemEntity"/>
      <index name="FKAB9C085AA983DC03" unique="false" columns="formEntity"/>
      <index name="FKAB9C085AFEA79205" unique="false" columns="itemAssignee"/>
    </table>
  </data-source>
</component>