<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - CrowdSourcing@localhost" uuid="9be9d642-e84e-4048-8196-c6238831a2be">
    <database-info product="MySQL" version="5.5.9" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <schema name="" catalog="crowdsourcing"/>
    <table name="decomposetask" schema="" catalog="crowdsourcing" type="TABLE">
      <column name="id" sqlType="BIGINT" precision="19" scale="0" nullable="true" jdbcType="-5" remarks="5Li76ZSu"/>
      <column name="step" sqlType="TINYINT" precision="3" scale="0" nullable="true" jdbcType="-6" remarks="5YiG5Li65Yeg5q2l"/>
      <column name="best" sqlType="ENUM" precision="4" scale="0" nullable="true" jdbcType="1" remarks="5piv5ZCm5Li65pyA5L2z5YiG6Kej"/>
      <column name="releaseTime" sqlType="DATETIME" precision="19" scale="0" nullable="true" jdbcType="93" remarks="5Y+R5biD5pe26Ze0"/>
      <column name="deadlineTime" sqlType="DATETIME" precision="19" scale="0" nullable="true" jdbcType="93" remarks="5oiq5q2i5pe26Ze0"/>
      <column name="completeTime" sqlType="DATETIME" precision="19" scale="0" nullable="true" jdbcType="93" remarks="5a6M5oiQ5pe26Ze0"/>
    </table>
    <table name="decomposetask_task" schema="" catalog="crowdsourcing" type="TABLE">
      <column name="decomposeTaskId" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5" remarks="5YWz6IGU5YiG6Kej5Lu75Yqh6KGo5Li76ZSu"/>
      <column name="taskId" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5" remarks="5YWz6IGU5Lu75Yqh6KGo5Li76ZSu"/>
      <primary-key name="PRIMARY" columns="decomposeTaskId,taskId"/>
    </table>
    <table name="description" schema="" catalog="crowdsourcing" type="TABLE">
      <column name="id" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5" remarks="5Li76ZSu" autoIncrement="true"/>
      <column name="description" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12" remarks="5Lu75Yqh5o+P6L+w"/>
      <primary-key name="PRIMARY" columns="id"/>
    </table>
    <table name="judgetask" schema="" catalog="crowdsourcing" type="TABLE">
      <column name="id" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5" remarks="5Li76ZSu" autoIncrement="true"/>
      <column name="simple" sqlType="ENUM" precision="4" scale="0" nullable="true" jdbcType="1" remarks="5piv5ZCm566A5Y2V"/>
      <column name="releaseTime" sqlType="DATETIME" precision="19" scale="0" nullable="true" jdbcType="93" remarks="5Y+R5biD5pe26Ze0"/>
      <column name="deadlineTime" sqlType="DATETIME" precision="19" scale="0" nullable="true" jdbcType="93" remarks="5oiq5q2i5pe26Ze0"/>
      <column name="completeTime" sqlType="DATETIME" precision="19" scale="0" nullable="true" jdbcType="93" remarks="5a6M5oiQ5pe26Ze0"/>
      <primary-key name="PRIMARY" columns="id"/>
    </table>
    <table name="mergetask" schema="" catalog="crowdsourcing" type="TABLE">
      <column name="id" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5" remarks="5Li76ZSu" autoIncrement="true"/>
      <column name="finalResult" sqlType="LONGTEXT" precision="2147483647" scale="0" nullable="true" jdbcType="-1" remarks="57uT5p6c"/>
      <column name="releaseTime" sqlType="DATETIME" precision="19" scale="0" nullable="true" jdbcType="93" remarks="5Y+R5biD5pe26Ze0"/>
      <column name="deadlineTime" sqlType="DATETIME" precision="19" scale="0" nullable="true" jdbcType="93" remarks="5oiq5q2i5pe26Ze0"/>
      <column name="completeTime" sqlType="DATETIME" precision="19" scale="0" nullable="true" jdbcType="93" remarks="5a6M5oiQ5pe26Ze0"/>
      <primary-key name="PRIMARY" columns="id"/>
    </table>
    <table name="qualification" schema="" catalog="crowdsourcing" type="TABLE">
      <column name="id" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5" remarks="5Li76ZSu" autoIncrement="true"/>
      <column name="qualification" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12" remarks="6LWE5qC86KaB5rGC"/>
      <primary-key name="PRIMARY" columns="id"/>
    </table>
    <table name="solvetask" schema="" catalog="crowdsourcing" type="TABLE">
      <column name="id" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5" remarks="5Li76ZSu" autoIncrement="true"/>
      <column name="result" sqlType="LONGTEXT" precision="2147483647" scale="0" nullable="true" jdbcType="-1" remarks="6Kej5Yaz57uT5p6c"/>
      <column name="best" sqlType="ENUM" precision="4" scale="0" nullable="true" jdbcType="1" remarks="5pyA5aW957uT5p6c"/>
      <column name="releaseTime" sqlType="DATETIME" precision="19" scale="0" nullable="true" jdbcType="93" remarks="5Y+R5biD5pe26Ze0"/>
      <column name="deadlineTime" sqlType="DATETIME" precision="19" scale="0" nullable="true" jdbcType="93" remarks="5oiq5q2i5pe26Ze0"/>
      <column name="completeTime" sqlType="DATETIME" precision="19" scale="0" nullable="true" jdbcType="93" remarks="5a6M5oiQ5pe26Ze0"/>
      <primary-key name="PRIMARY" columns="id"/>
    </table>
    <table name="task" schema="" catalog="crowdsourcing" type="TABLE">
      <column name="id" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5" remarks="5Li76ZSu" autoIncrement="true"/>
      <column name="title" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12" remarks="5Lu75Yqh5qCH6aKY"/>
      <column name="releaseTime" sqlType="DATETIME" precision="19" scale="0" nullable="true" jdbcType="93" remarks="5Lu75Yqh5Y+R5biD5pe26Ze0"/>
      <column name="deadlineTime" sqlType="DATETIME" precision="19" scale="0" nullable="true" jdbcType="93" remarks="5Lu75Yqh57uT5p2f5pe26Ze0"/>
      <column name="completeTime" sqlType="DATETIME" precision="19" scale="0" nullable="true" jdbcType="93" remarks="5Lu75Yqh6KKr5a6M5oiQ5pe26Ze0"/>
      <primary-key name="PRIMARY" columns="id"/>
    </table>
    <table name="task_decomposetask" schema="" catalog="crowdsourcing" type="TABLE">
      <column name="taskId" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5" remarks="5YWz6IGU5Lu75Yqh6KGo5Li76ZSu"/>
      <column name="decomposeTaskId" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5" remarks="5YWz6IGU5YiG6Kej5Lu75Yqh6KGo5Li76ZSu"/>
      <primary-key name="PRIMARY" columns="taskId,decomposeTaskId"/>
    </table>
    <table name="task_description" schema="" catalog="crowdsourcing" type="TABLE">
      <column name="taskId" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5" remarks="5YWz6IGU5Lu75Yqh5Li76ZSu"/>
      <column name="descriptionId" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5" remarks="5YWz6IGU5o+P6L+w5Li76ZSu"/>
      <primary-key name="PRIMARY" columns="taskId,descriptionId"/>
    </table>
    <table name="task_judgetask" schema="" catalog="crowdsourcing" type="TABLE">
      <column name="taskId" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5" remarks="5YWz6IGU5Lu75Yqh6KGo5Li76ZSu"/>
      <column name="judgeTaskId" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5" remarks="5YWz6IGU566A5Y2V5Lu75Yqh6KGo5Li76ZSu"/>
      <primary-key name="PRIMARY" columns="taskId,judgeTaskId"/>
    </table>
    <table name="task_mergetask" schema="" catalog="crowdsourcing" type="TABLE">
      <column name="taskId" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5" remarks="5YWz6IGU5Lu75Yqh6KGo5Li76ZSu"/>
      <column name="mergeTaskId" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5" remarks="5YWz6IGU5ZCI5bm25Lu75Yqh6KGo5Li76ZSu"/>
      <primary-key name="PRIMARY" columns="taskId,mergeTaskId"/>
    </table>
    <table name="task_qualification" schema="" catalog="crowdsourcing" type="TABLE">
      <column name="taskId" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5" remarks="5Lu75Yqh6KGo5aSW6ZSu"/>
      <column name="qualificationId" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5" remarks="6LWE5qC86KGo5aSW6ZSu"/>
      <primary-key name="PRIMARY" columns="taskId,qualificationId"/>
    </table>
    <table name="task_solvetask" schema="" catalog="crowdsourcing" type="TABLE">
      <column name="taskId" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5" remarks="5YWz6IGU5Lu75Yqh6KGo5Li76ZSu"/>
      <column name="solveTaskId" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5" remarks="5YWz6IGU6Kej5Yaz5Lu75Yqh6KGo5Li76ZSu"/>
      <primary-key name="PRIMARY" columns="taskId,solveTaskId"/>
    </table>
    <table name="task_votetask" schema="" catalog="crowdsourcing" type="TABLE">
      <column name="taskId" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5" remarks="5YWz6IGU5Lu75Yqh6KGo5Li76ZSu"/>
      <column name="voteTaskId" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5" remarks="5YWz6IGU5oqV56Wo5Lu75Yqh6KGo5Li76ZSu"/>
      <primary-key name="PRIMARY" columns="taskId,voteTaskId"/>
    </table>
    <table name="user" schema="" catalog="crowdsourcing" type="TABLE">
      <column name="id" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5" remarks="5Li76ZSu" autoIncrement="true"/>
      <column name="userName" sqlType="VARCHAR" precision="50" scale="0" nullable="true" jdbcType="12" remarks="55So5oi35ZCN"/>
      <column name="password" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12" remarks="5a+G56CB"/>
      <column name="email" sqlType="VARCHAR" precision="50" scale="0" nullable="false" jdbcType="12" remarks="55S15a2Q6YKu5Lu2"/>
      <column name="activateCode" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12" remarks="5r+A5rS756CB"/>
      <column name="status" sqlType="ENUM" precision="2" scale="0" nullable="true" jdbcType="1" remarks="55So5oi354q25oCB"/>
      <column name="registerDate" sqlType="DATETIME" precision="19" scale="0" nullable="false" jdbcType="93" remarks="5rOo5YaM5pe26Ze0"/>
      <primary-key name="PRIMARY" columns="id"/>
    </table>
    <table name="votetask" schema="" catalog="crowdsourcing" type="TABLE">
      <column name="id" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5" remarks="5Li76ZSu" autoIncrement="true"/>
      <column name="releaseTime" sqlType="DATETIME" precision="19" scale="0" nullable="true" jdbcType="93" remarks="5Y+R5biD5pe26Ze0"/>
      <column name="deadlineTime" sqlType="DATETIME" precision="19" scale="0" nullable="true" jdbcType="93" remarks="5oiq5q2i5pe26Ze0"/>
      <column name="completeTime" sqlType="DATETIME" precision="19" scale="0" nullable="true" jdbcType="93" remarks="5a6M5oiQ5pe26Ze0"/>
      <primary-key name="PRIMARY" columns="id"/>
    </table>
    <table name="votetask_decomposetask" schema="" catalog="crowdsourcing" type="TABLE">
      <column name="voteTaskId" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5" remarks="5YWz6IGU5oqV56Wo5Lu75Yqh6KGoSUQ="/>
      <column name="decomposeTaskId" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5" remarks="5YWz6IGU5YiG6Kej5Lu75Yqh6KGoSUQ="/>
      <primary-key name="PRIMARY" columns="voteTaskId,decomposeTaskId"/>
    </table>
    <table name="votetask_solvetask" schema="" catalog="crowdsourcing" type="TABLE">
      <column name="voteTaskId" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5" remarks="5YWz6IGU5oqV56Wo5Lu75Yqh5Li76ZSu"/>
      <column name="solveTaskId" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5" remarks="5YWz6IGU6Kej5Yaz5Lu75Yqh5Li76ZSu"/>
      <primary-key name="PRIMARY" columns="voteTaskId,solveTaskId"/>
    </table>
  </data-source>
</component>